# TicTacToeMiniMax

./: README.txt
TicTacToe/: TicTacToe.sln
TicTacToe/CSharpTicTacToeModels/: CSharpTicTacToeModels.csproj  Game.cs  Model.cs  Move.cs  Player.cs
TicTacToe/FSharpTicTacToeModels/: FSharpTicTacToeModels.fsproj  TicTacToeImpure.fs  TicTacToePure.fs
TicTacToe/GameTheory/: GameTheory.fs  GameTheory.fsproj
TicTacToe/GameTheoryTests/: GameTheoryTests.fsproj  Tests.fs
TicTacToe/NodeCounter/: NodeCounter.cs
TicTacToe/TicTacToeModelInterfaces/: Interfaces.fs  TicTacToeModelInterfaces.fsproj
TicTacToe/TicTacToeModelTests/: Tests.cs  TicTacToeModelTests.csproj
TicTacToe/TicTacToeViewModel/: SquareModel.cs  TicTacToeViewModel.csproj  ViewModel.cs  ViewModelChild.cs
TicTacToe/TicTacToeViewModelTests/: Tests.cs  TicTacToeViewModelTests.csproj
TicTacToe/TicTacToeWPF/: TicTacToeApp.xaml  TicTacToeApp.xaml.cs  TicTacToeWPF.csproj  packages.config
TicTacToe/TicTacToeWPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
TicTacToe/TicTacToeWPF/Views/: TicTacToeMainWindow.xaml  TicTacToeMainWindow.xaml.cs  TicTacToeSquare.xaml  TicTacToeSquare.xaml.cs
